# AndroidSkillStack

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/locensate/androidskillstack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/locensate/firstlinecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/locensate/aidl/: Book.aidl  IBookManager.aidl
app/src/main/aidl/com/locensate/firstlinecode/: Book.aidl  IBookManager.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/locensate/aidl/: Book.java
app/src/main/java/com/locensate/androidskillstack/: AIDLTestActivity.java  Api.java  ApiService.java  App.java  BaiduMapActivity.java  BaseActivity.java  BroadCastActivity.java  CustomTitleBarActivity.java  CustomViewTestActivity.java  DataBindingTest.java  DataDurableActivity.java  DialogActivity.java  DialogueActivity.java  FileSaveTestActivity.java  HomeActivity.java  (+15 more)
app/src/main/res/drawable/: selector_btt_sent.xml  shape_back_btt_normal.xml  shape_back_btt_pressed.xml
app/src/main/res/layout/: activity_aidltest.xml  activity_baidu_map.xml  activity_base.xml  activity_broad_cast.xml  activity_custom_title_bar.xml  activity_custom_view_test.xml  activity_data_binding_test.xml  activity_datadurable.xml  activity_dialog.xml  activity_dialogue.xml  activity_file_sava_test.xml  activity_fragment_test.xml  activity_home.xml  activity_intent_function.xml  activity_ipc.xml  activity_life_cycler.xml  activity_main.xml  activity_messenger_test_acitivity.xml  activity_multi_media.xml  activity_next.xml  activity_normal.xml  activity_other.xml  activity_rx_test.xml  activity_sp_save_test.xml  activity_sqlite_save.xml  content_base.xml  fragment_blank.xml  fragment_first.xml  fragment_second_list.xml  fragment_thrid.xml  item_chat_record.xml  layout_bottom_take_photo.xml  layout_rv_item.xml  my_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apt/: build.gradle
apt/src/main/java/inter/: AnnotationProcessor.java  IProcessor.java
apt/src/main/java/processor/: InstanceProcessor.java
apt/src/main/java/util/: Utils.java
(+82 files in other folders)
